# javamaintestjenkins

./: JSE Testing.docx
jenkinsjse/: .project  pom.xml
jenkinsjse/src/main/java/com/main/: HelloWorld.java
jenkinsjse/src/main/java/com/service/: HelloService.java
jenkinsjse/src/test/java/com/main/: HelloWorldTest.java
